{
    "name": "rigs",
    "version": "1.0.2",
    "author": "Vlad Filip ( vlad.filip.dev@gmail.com )",
    "description": "Adds a set of already defined tools for building or running your project",
    "keywords": [
        "rig",
        "rigs",
        "tools",
        "env",
        "environment",
        "gulpfriendly"
    ],
    "license": "MIT",
    "engines": {
        "node": ">=5.8.0",
        "npm": ">=3.7.3"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/vladfilipro/rigs.git"
    },
    "bugs": {
        "url": "https://github.com/vladfilipro/rigs/issues"
    },
    "dependencies": {
        "copy-dir": "^0.0.8",

        "gulp": "~3.9.1",
        "browser-sync": "~2.11.2",
        "gulp-clean-css": "~2.0.4"
    },
    "devDependencies": {},
    "bin": {
        "rigs": "install.js"
    },
    "main": "./src/gulp.js"
}